# PORT OF SERVER
PORT=3000

# DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=instadev
DB_PORT=3306

# BCRYPTJS
HASH_BCRYPT=877c90d373e077facb452515c6b2c614
EXPIRE_IN=7d

# CRYPTO
SECRECT_CRYPTO=0018236f623c1f981361bdd28be9c729

# BACKBLAZE
APPLICATION_KEY_ID=c1e46e6aa7af
APPLICATION_KEY=0054cc9d25f863bafbc5219487f9903558f50d7782
BUCKET_ID=fc21be74c60e361a9a070a1f
BASE_URL_BACKBLAZE=https://f005.backblazeb2.com/file/instadev-renan/